# Divine-Badges

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/dev/mqgy/divinebadges/: DivineBadges.java
src/main/java/dev/mqgy/divinebadges/command/: BadgeCommand.java  BadgesCommand.java
src/main/java/dev/mqgy/divinebadges/gui/: BadgeAwardMenu.java  BadgeCollectionMenu.java  GetBadgeAdminMenu.java  PlayerSelectMenu.java
src/main/java/dev/mqgy/divinebadges/listener/: MenuListener.java
src/main/java/dev/mqgy/divinebadges/manager/: BadgeManager.java  PlayerDataManager.java
src/main/java/dev/mqgy/divinebadges/model/: Badge.java
src/main/java/dev/mqgy/divinebadges/util/: ColorUtil.java
src/main/resources/: badges.yml  plugin.yml
